<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .app{
        width: 400px;
        margin: 0 auto;
        border: 2px solid #ccc;
    }
    .row{
        display: flex;
        margin-left: -12px;
        margin-right: -12px;
    }
    .column-3{
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
    .column-1{
        width: 30%;
        padding-left: 30px;
        padding-right: 12px;
    }
    .section{
        padding: 0 0 0 12px;
    }
    .dis{
        display: block;
    }
    .btn{
        width: 85%;
        border: none;
        background-color: #ccc;
        margin: 8px 0;
        box-shadow: 2px 2px #333;
    }
</style>
<body>
    <div class="app">
        <p class="section">Text content</p>
        <div class="row">
            <div class="column-3">
                <div class="section">
                    <textarea name="text-content" cols="30" rows="20"></textarea>
                </div>
            </div>
            <div class="column-1">
                <div class="content">
                    <p>Word number</p>
                    <input style="width: 80%; border: 2px solid #333; border-color: #333 #ccc #ccc #333;"placeholder="0" type="text" name="word" id="">
                    <button style="margin-bottom: 40px;" class="dis btn" disabled="disabled">Count</button>
                    <button class="dis btn" id="clear">Clear</button>
                    <button class="dis btn" id="exit">Exit</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>