<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
    }
    .top{
        display: flex;
    }
    .left-top{
        width: 150px;
        height: 100px;
        background-color: red;
        border: 1px solid #000;
    }
    .right-top{
        width: 150px;
        height: 100px;
        background-color: blue;
        border: 1px solid #000;
    }
    .bot{
        display: flex;
    }
    .left-bot{

        width: 150px;
        height: 100px;
        background-color: green;
        border: 1px solid #000;
    }
    .right-bot{

        width: 150px;
        height: 100px;
        background-color: yellow;
        border: 1px solid #000;
    }
</style>
<body>
    <main>
        <div class="wrap">
            <div class="top">
                <a href="./do.html">
                <div class="left-top"></div>
                </a>
                <a href="./blue.html">
                    <div class="right-top"></div>
                </a>
            </div>
            <div class="bot">
                  <a href="./green.html">
                      <div class="left-bot"></div>
                  </a>
                  <a href="./yello.html">
                      <div class="right-bot"></div>
                  </a>
                </div>
            </div>
        </div>
    </main>  
</body>
</html>